{
  "name": "getcoin-vercel-callback",
  "version": "1.0.0",
  "description": "Vercel Serverless Function for shortlink claim.",
  "main": "api/claim.js",
  "scripts": {
    "start": "echo 'Run: vercel dev'"
  },
  "dependencies": {
    "axios": "^1.6.8"
  },
  "license": "ISC"
}
